MVVM/Views/AddView.xaml

<Window x:Class="MVVM.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddView" Height="450" Width="800">

    <StackPanel HorizontalAlignment="Center">

        <TextBlock Margin="5" FontSize="26">Make</TextBlock>
        <TextBox Margin="5" FontSize="26" Text="{Binding NewCar.Make, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Margin="5" FontSize="26">Model</TextBlock>
        <TextBox Margin="5" FontSize="26" Text="{Binding NewCar.Model, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Margin="5" FontSize="26">Year</TextBlock>
        <TextBox Margin="5" FontSize="26" Text="{Binding NewCar.Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>


        <StackPanel Orientation="Horizontal">
            <Button Margin="5"
                    Cursor="Hand"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    FontSize="26">Add
            </Button>

            <Button Margin="5"
                    Cursor="Hand"
                    Command="{Binding BackCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    FontSize="26">Cancel
            </Button>
        </StackPanel>


    </StackPanel>
</Window>
