MVVM/Views/MainView.xaml

<Window x:Class="MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModels:MainViewModel></ViewModels:MainViewModel>
    </Window.DataContext>
    
    <StackPanel HorizontalAlignment="Center">

        <ComboBox  FontSize="26" DisplayMemberPath="Model" SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding Cars}"></ComboBox>

        <TextBlock Margin="5" FontSize="26">Make</TextBlock>
        <TextBlock Margin="5" FontSize="26" Text="{Binding SelectedCar.Make}"></TextBlock>

        <TextBlock Margin="5" FontSize="26">Model</TextBlock>
        <TextBlock Margin="5" FontSize="26" Text="{Binding SelectedCar.Model}"></TextBlock>

        <TextBlock Margin="5" FontSize="26">Year</TextBlock>
        <TextBlock Margin="5" FontSize="26" Text="{Binding SelectedCar.Year}"></TextBlock>



        <StackPanel Orientation="Horizontal">
            <Button Margin="5"
                    Cursor="Hand"
                    Command="{Binding AddCommand}"
                    FontSize="26">Add
            </Button>
            
            <Button Margin="5" 
                    Cursor="Hand" 
                    Command="{Binding ShowCommand}" 
                    FontSize="26">Show
            </Button>
            
        </StackPanel>
        
    </StackPanel>
</Window>
